# MastodonFollowerTimes

./: LICENCE  MastodonFollowerTimes.sln  README.md
.github/workflows/: dotnet-desktop.yml
MastodonFollowerTimes/: ApiClient.cs  App.xaml  App.xaml.cs  GitHubApiClient.cs  GitHubRelease.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MastodonAccount.cs  MastodonApiClient.cs  MastodonFollowerTimes.csproj  MastodonId.cs  MastodonStatus.cs  StatusPerHour.cs  StatusPerTimeBlock.cs  TimeBlockTypes.cs  WpfSettings.cs
